{
  "name": "local-node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.2"
  }
}